<html>
<frameset rows="25%,*">
<frame  src="heading.html" name="f1">

<frameset cols="25%,25%,*">
    <frame src="links.html" name="f2">
        <frame src="location.html" name="f3">
    <!-- <frame src="/MEAN250/img1.jpeg" name="f4" width="100%" height="100%" > -->
        

    <frame width="560" height="315" src="https://www.youtube.com/embed/a18py61_F_w?si=dCz8cMCXTE1CAEU1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen name="f4">

 
</html>
